almond;
|
alpukat;
|
anggur;
|
apel;
|
apricot;
|
belimbing;
|
bengkoang;
|
blackberry;
|
blewah;
|
blueberry;
|
naga;
|
ceri;
|
cermau;
|
delima;
|
duku;
|
durian;
|
jamblang;
|
jambu air;
|
jambu biji;
|
jambu mete;
|
jengkol;
|
jeruk bali;
|
jeruk nipis;
|
jeruk purut;
|
jeruk;
|
kacang tanah;
|
kakao;
|
kelapa;
|
kelengkeng;
|
kenari;
|
kesemek;
|
kiwi;
|
kopi;
|
labu;
|
leci;
|
lobak;
|
maja;
|
mangga;
|
manggis;
|
markisa;
|
melon;
|
mengkudu;
|
nanas;
|
nagka;
|
pepaya;
|
persik;
|
petai;
|
pir;
|
pisang;
|
rambutan;
|
salak;
|
sawo;
|
semangka;
|
sirsak;
|
srikaya;
|
strawberry;
|
terong;
|
timun;
|
tomat;
|
zaitun;
|
cempedak;
|
kedongdong;
|
kismis;
|